*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.book-container {
    background-color: white;
   /* height: 120vh;*/

}
.nav {
    background-color: rgb(70, 38, 15);
    display: flex;
    align-items: center;
    width: 100%;
}



.nav-img img {
    width: 50%;
    height: 50%;
    padding-left: 30px;
}


.nav .nav-list ul {
    display: flex;
    
}

.nav .nav-list ul li {
    list-style: none;
    padding: 20px 35px;
    font-size: 20px;

}

.nav .nav-list ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    display: block;
    transition: all 0.3s ease;
}
.nav .nav-list ul li .login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 100px;
    font-weight: bold;
    
}
.nav .nav-list ul li a:hover{
    color:sandybrown;
    padding-left: 7px;
    
}
html {
    scroll-behavior: smooth;
  }
.page {
    display: grid;
    /* border: 1px solid red; */
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-areas: "nav" "best-sellers" "new-arrivals" "footer";
    gap: 15px 0px;
    
  }
  .new-arrivals {
    grid-area: new-arrivals;
    display: grid;
    background-color: rgb(245, 221, 201);
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "h2" "books";
    padding-bottom: 20px;
  }
  .best-sellers {
    grid-area: best-sellers;
    display: grid;
    background-color:rgb(245, 221, 201);
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "h2" "books";
    padding-bottom: 20px;
  }
  
  .best-sellers h2,
  .new-arrivals h2 {
    grid-area: h2;
    height: auto;
    position: relative;
    left: 22px;
    color: saddlebrown;
    border-bottom: 1px solid #566573;
    width: 37%;
    margin: 10px;
    /* color: #25317e; */
  }
  .home-books {
    grid-area: books;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 10px 0;
    justify-items: center;
    margin-top: 10px;
  }
  .book1 {
    /* grid-area: book1; */
    width: 200px;
    height: auto;
    border: 1px solid #ccd1d1;
    background-color: #f0f3f4;
    text-align: center;
  }
  .home-books p{
    padding: 10px;
  }
  .book1 img {
    width: 100%;
  }
  .page,
  .best-sellers p,
  .page h2,
  a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  a {
    color: #717d7e;
    /* opacity: 0.7; */
  }
  .deleted {
    opacity: 0.7;
    position: relative;
    left: 12px;
  }
  .book1 .image {
    position: relative;
    cursor: pointer;
  }
  .book1 .sale,
  .new {
    position: absolute;
    left: 0;
    width: 49px;
  }
  .book1 .sale {
    background-color: #f7dc6f;
    top: 65px;
    color: black;
    font-style: italic;
  }
  .book1 .new {
    background-color: #27ae60;
    top: 88px;
    color: white;
    font-style: italic;
  }
  .book1:hover {
    box-shadow: 6px 10px #888888;
    transition-duration: 1.25s;
  }
  .book1 a {
    text-decoration: none;
    /* touch-action: manipulation; */
    /* -webkit-tap-highlight-color: transparent; */
  }
  .checked {
    color: #f5b041;
  }
  #book3 .image,
  #book4 .image {
    height: 305px;
  }
  
  #book4 .image img,
  #book3 .image img {
    height: 100%;
  }
  #book4,
  #book3 {
    position: relative;
  }
  #book4 .rate,
  #book3 .rate {
    position: absolute;
    bottom: 0;
    right: 53px;
  }
  .footer {
    grid-area: footer;
   
  }
  .nav {
    grid-area: nav;
   
  }
  #book1,
  #book2,
  #book4,
  #book3 {
    position: relative;
  }
  #book1 .rate,
  #book2 .rate,
  #book4 .rate,
  #book3 .rate {
    position: absolute;
    bottom: 0;
    right: 53px;
  }

.books {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px;
    text-align: center;
}

.book-img img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

 .type h2  {
    font-size: 70px;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(88, 42, 9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.book-content h3 {
    color: saddlebrown;
    font-family: sans-serif;
}

.book-content p {
    color: rgb(150, 88, 43);
    font-family: sans-serif;
    padding: 10px;
}

.book-content button {
    background-color: rgb(226, 162, 66);
    padding: 10px;
    border: 0;
    border-radius: 15px;
    color: rgb(73, 35, 7);
    transition: 0.5s;
}

.book-content button:hover {
    background-color: rgb(73, 35, 7);
    color: rgb(226, 162, 66);
}

.book {
    transition: 0.5s;
}

.book:hover {
    transform: scale(1.1);
}
.container{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:rgb(99, 49, 14);
    padding: 70px 0;
    display: grid;
    grid-template-columns: repeat(4,auto);
gap:10px;
display: flex;
align-items: center;
justify-content: center;
}

.footer-col{
/*width: 25%;*/
padding: 0 40px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 35px;
    font-weight: 600;
    position: relative;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    font-weight: 300;
    color: #ffffff;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color:#ffffff;
    padding-left: 7px;
}
 .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255, 255, 255, 0.2);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transform: all 0.5s ease;
}
.social-links a:hover{
color: #24363b;
background-color: #ffffff;
}
@media screen and (max-width: 1200px) {
    .books {
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  @media screen and (max-width: 768px) {
    .books {
      grid-template-columns: 1fr;
    }
    
}